# EventHub

./: EventHub.sln  PRN222.Document .docx
EventHub/: EventHub.csproj  Program.cs
EventHub/App/: App.razor  _Imports.razor
EventHub/App/Layout/: NavMenu.razor  NavMenu.razor.cs
EventHub/App/Pages/: Events.razor  Events.razor.cs
EventHub/Areas/Admin/Controller/: EventsManagerController.cs  HomeController.cs  UsersManagerController.cs
EventHub/Areas/Admin/Views/: _ViewImports.cshtml
EventHub/Areas/Admin/Views/EventsManager/: Delete.cshtml  Index.cshtml
EventHub/Areas/Admin/Views/Home/: Index.cshtml
EventHub/Areas/Identity/Pages/: _ViewImports.cshtml
EventHub/Controllers/: CatchAll.cs  EventController.cs  HomeController.cs
EventHub/Hubs/: ActiveUsersHub.cs  ChatHub.cs  EventHubCommunicationHub.cs
EventHub/Initializers/: RoleInitializer.cs
EventHub/MockData/: DbInitializer.cs  SampleEventsData.cs
EventHub/ModelBinders/: DateOnlyModelBinder.cs  DateOnlyModelBinderProvider.cs
EventHub/Properties/: launchSettings.json
EventHub/Services/: EmailService.cs  EventService.cs  IEmailService.cs  IEventService.cs  IStripeService.cs  IUserService.cs  StripeService.cs  UserService.cs
EventHub/Utilities/: PaginatedList.cs  PasswordGenerator.cs
EventHub/Views/: _ViewImports.cshtml
EventHub/Views/Event/: Details.cshtml
EventHub/Views/Home/: Index.cshtml
EventHub/Views/Shared/: _ChatWidget.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
EventHub/wwwroot/css/: site.css
EventHub/wwwroot/html/: footer.html
EventHub/wwwroot/js/: site.js
(+57 files in other folders)
